package com.gitlab.mko575.sosl.parser;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.Assertions.fail;

import com.gitlab.mko575.sosl.AST.commons.Atomic;
import com.gitlab.mko575.sosl.AST.commons.CartesianProduct;
import com.gitlab.mko575.sosl.AST.commons.Category;
import com.gitlab.mko575.sosl.AST.commons.Complement;
import com.gitlab.mko575.sosl.AST.commons.Distinct;
import com.gitlab.mko575.sosl.AST.commons.Emptyset$;
import com.gitlab.mko575.sosl.AST.commons.Entities$;
import com.gitlab.mko575.sosl.AST.commons.Equal;
import com.gitlab.mko575.sosl.AST.commons.Finite;
import com.gitlab.mko575.sosl.AST.commons.In;
import com.gitlab.mko575.sosl.AST.commons.Intersection;
import com.gitlab.mko575.sosl.AST.commons.Property;
import com.gitlab.mko575.sosl.AST.commons.Relations;
import com.gitlab.mko575.sosl.AST.commons.SetTerm;
import com.gitlab.mko575.sosl.AST.commons.Subset;
import com.gitlab.mko575.sosl.AST.commons.Union;
import com.gitlab.mko575.sosl.AST.commons.Values$;
import com.gitlab.mko575.sosl.AST.sos.OntologySeed;
import com.gitlab.mko575.sosl.parser.ParseTestConf.ConfKeys;
import com.gitlab.mko575.sosl.parser.TestHelper.TestKeywordsVisitor;
import com.gitlab.mko575.sosl.parser.TestHelper.TestKeywordsWalkListener;
import com.gitlab.mko575.sosl.parser.TestHelper.TestVisitor;
import com.gitlab.mko575.sosl.parser.TestHelper.TestWalkListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.antlr.v4.runtime.InputMismatchException;
import org.antlr.v4.runtime.Parser;
import org.antlr.v4.runtime.ParserRuleContext;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.misc.Pair;
import org.antlr.v4.runtime.tree.ParseTreeWalker;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;
import scala.Option;
import scala.jdk.javaapi.CollectionConverters;

class BasicParsingTests {

  /* Autogenerated with:
   * for n in
   * $(grep "new ParseTest" ./src/test/antlr/com/gitlab/mko575/sosl/parser/BasicParsingTests.java
   *  | cut -d '"' -f 2 | uniq); do echo "private static final String
   *  $(echo $n | sed 's/\([a-z]\)\([A-Z]\)/\1_\2/g' | tr [a-z] [A-Z]) = \"$n\";"; done
   */
  /*
  private static final String BEGIN_KW = "begin_KW";
  private static final String END_KW = "end_KW";
  private static final String ONTOLOGY_KW = "ontology_KW";
  private static final String INSTANCE_KW = "instance_KW";
  private static final String FINITE_KW = "finite_KW";
  private static final String ATOMIC_KW = "atomic_KW";
  private static final String DISTINCT_KW = "distinct_KW";
  private static final String SUBSET_KW = "subset_KW";
  private static final String SUBSETEQ_KW = "subseteq_KW";
  private static final String SUPERSET_KW = "superset_KW";
  private static final String SUPERSETEQ_KW = "superseteq_KW";
  private static final String IN_KW = "in_KW";
  private static final String EQUAL_KW = "equal_KW";
  private static final String COMPLEMENT_PREFIX_KW = "complement_prefix_KW";
  private static final String UNION_KW = "union_KW";
  private static final String INTERSECTION_KW = "intersection_KW";
  private static final String CARTESIAN_PROD_KW = "cartesianProd_KW";
  private static final String PARTIAL_FUNCTION_KW = "partialFunction_KW";
  private static final String TOTAL_FUNCTION_KW = "totalFunction_KW";
  private static final String PARTIAL_INJECTION_KW = "partialInjection_KW";
  private static final String TOTAL_INJECTION_KW = "totalInjection_KW";
  private static final String PARTIAL_SURJECTION_KW = "partialSurjection_KW";
  private static final String TOTAL_SURJECTION_KW = "totalSurjection_KW";
  private static final String PARTIAL_BIJECTION_KW = "partialBijection_KW";
  private static final String TOTAL_BIJECTION_KW = "totalBijection_KW";
  private static final String ENTITY_SET_ID_KW = "entitySetId_KW";
  private static final String VALUE_SET_ID_KW = "valueSetId_KW";
  private static final String EMPTYSET_ID_KW = "emptysetId_KW";
  private static final String ONTOLOGY_DEFINITION = "ontologyDefinition";
  private static final String ONTOLOGY_DEF_BODY = "ontologyDefBody";
  private static final String ATOMIC_FORMULA = "atomicFormula";
  private static final String EMBEDDED_FORMULAE = "embeddedFormulae";
  private static final String UNARY_PRED = "unaryPred";
  private static final String BIN_PRED = "binPred";
  private static final String NARY_PRED = "naryPred";
  private static final String EMBEDABLE_PRED = "embedablePred";
  private static final String TERM = "term";
  private static final String UNARY_PREFIX_FUN = "unaryPrefixFun";
  private static final String BIN_FUN = "binFun";
  private static final String SET_ID = "setId";
  private static final String USER_DEFINED_ID = "userDefinedId";
  private static final String INSTANCE_DEFINITION = "instanceDefinition";
  private static final String SOS_FILE = "sosFile";
  */

  /** Map of basic tests for "every" 'keyword' defined in the grammar. */
  private static final List<ParseTestConf> basicKWTests =
      List.of(
          /* * KEYWORDS: STRUCTURE * */
          new ParseTestConf("begin_KW", "BEGIN"),
          new ParseTestConf("begin_KW", "Begin"),
          new ParseTestConf("begin_KW", "begin"),
          new ParseTestConf("begin_KW", "beGin", false),
          new ParseTestConf("end_KW", "END"),
          new ParseTestConf("end_KW", "End"),
          new ParseTestConf("end_KW", "end"),
          new ParseTestConf("end_KW", "eNd", false),
          new ParseTestConf("ontology_KW", "ONTOLOGY"),
          new ParseTestConf("ontology_KW", "Ontology"),
          new ParseTestConf("ontology_KW", "ontology"),
          new ParseTestConf("ontology_KW", "ontoLogy", false),
          new ParseTestConf("instance_KW", "instance"),
          new ParseTestConf("instance_KW", "instance of"),
          new ParseTestConf("instance_KW", "is a"),
          new ParseTestConf("instance_KW", "is of", false),
          /* * KEYWORDS: OPERATORS * */
          new ParseTestConf("finite_KW", "finite"),
          new ParseTestConf("finite_KW", "fiite", false),
          new ParseTestConf("atomic_KW", "atomic"),
          new ParseTestConf("atomic_KW", "atomicc", false),
          new ParseTestConf("distinct_KW", "distinct"),
          new ParseTestConf("distinct_KW", "dis", false),
          new ParseTestConf("subset_KW", "⊂"),
          new ParseTestConf("subset_KW", "subset"),
          new ParseTestConf("subset_KW", "subsetof"),
          new ParseTestConf("subset_KW", "subset of"),
          new ParseTestConf("subset_KW", "subset  of"),
          new ParseTestConf("subset_KW", "subof", false),
          new ParseTestConf("subseteq_KW", "⊆"),
          new ParseTestConf("subseteq_KW", "subseteq"),
          new ParseTestConf("subseteq_KW", "subset of or equal to"),
          new ParseTestConf("subseteq_KW", "subset of equal to", false),
          new ParseTestConf("superset_KW", "⊃"),
          new ParseTestConf("superset_KW", "superset"),
          new ParseTestConf("superset_KW", "superset of"),
          new ParseTestConf("superset_KW", "supeset of", false),
          new ParseTestConf("superseteq_KW", "⊇"),
          new ParseTestConf("superseteq_KW", "superseteq"),
          new ParseTestConf("superseteq_KW", "superset of or equal to"),
          new ParseTestConf("superseteq_KW", "⊆", false),
          new ParseTestConf("functional_KW", "functional"),
          new ParseTestConf("functional_KW", "function", false),
          new ParseTestConf("total_KW", "total"),
          new ParseTestConf("total_KW", "ttal", false),
          new ParseTestConf("injective_KW", "injective"),
          new ParseTestConf("injective_KW", "surjective", false),
          new ParseTestConf("surjective_KW", "surjective"),
          new ParseTestConf("surjective_KW", "injective", false),
          new ParseTestConf("in_KW", "∈"),
          new ParseTestConf("in_KW", "in"),
          new ParseTestConf("in_KW", "belongs to"),
          new ParseTestConf("in_KW", "in to", false),
          new ParseTestConf("equal_KW", "="),
          new ParseTestConf("equal_KW", "equals"),
          new ParseTestConf("equal_KW", "equals to"),
          new ParseTestConf("equal_KW", "eq", false),
          new ParseTestConf("complement_prefix_KW", "C"),
          new ParseTestConf("complement_prefix_KW", "complement of"),
          new ParseTestConf("complement_prefix_KW", "complementOf"),
          new ParseTestConf("complement_prefix_KW", "complemen of", false),
          new ParseTestConf("powerset_prefix_KW", "P"),
          new ParseTestConf("powerset_prefix_KW", "powersetOf"),
          new ParseTestConf("powerset_prefix_KW", "powerset of"),
          new ParseTestConf("powerset_prefix_KW", "PP", false),
          new ParseTestConf("union_KW", "∪"),
          new ParseTestConf("union_KW", "union"),
          new ParseTestConf("union_KW", "intersection", false),
          new ParseTestConf("intersection_KW", "∩"),
          new ParseTestConf("intersection_KW", "intersection"),
          new ParseTestConf("intersection_KW", "union", false),
          new ParseTestConf("cartesianProd_KW", "×"),
          new ParseTestConf("cartesianProd_KW", "*"),
          new ParseTestConf("cartesianProd_KW", "prod", false),
          new ParseTestConf("partialFunction_KW", "⇸"),
          new ParseTestConf("partialFunction_KW", "-|->"),
          new ParseTestConf("partialFunction_KW", "", false),
          new ParseTestConf("totalFunction_KW", "→"),
          new ParseTestConf("totalFunction_KW", "-->"),
          new ParseTestConf("totalFunction_KW", "-<", false),
          new ParseTestConf("partialInjection_KW", "⤔"),
          new ParseTestConf("partialInjection_KW", ">-|->"),
          new ParseTestConf("partialInjection_KW", "->", false),
          new ParseTestConf("totalInjection_KW", "↣"),
          new ParseTestConf("totalInjection_KW", ">-->"),
          new ParseTestConf("totalInjection_KW", "->", false),
          new ParseTestConf("partialSurjection_KW", "⤀"),
          new ParseTestConf("partialSurjection_KW", "-|->>"),
          new ParseTestConf("partialSurjection_KW", "->", false),
          new ParseTestConf("totalSurjection_KW", "↠"),
          new ParseTestConf("totalSurjection_KW", "-->>"),
          new ParseTestConf("totalSurjection_KW", "->", false),
          new ParseTestConf("partialBijection_KW", "⤗"),
          new ParseTestConf("partialBijection_KW", ">-|->>"),
          new ParseTestConf("partialBijection_KW", "-", false),
          new ParseTestConf("totalBijection_KW", "⤖"),
          new ParseTestConf("totalBijection_KW", ">-->>"),
          new ParseTestConf("totalBijection_KW", ">", false),
          new ParseTestConf("entitySetId_KW", "Entity"),
          new ParseTestConf("entitySetId_KW", "EntitySet"),
          new ParseTestConf("entitySetId_KW", "Entities"),
          new ParseTestConf("entitySetId_KW", "EntitiesSet", false),
          new ParseTestConf("valueSetId_KW", "Value"),
          new ParseTestConf("valueSetId_KW", "ValueSet"),
          new ParseTestConf("valueSetId_KW", "Values"),
          new ParseTestConf("valueSetId_KW", "ValuesSet", false),
          new ParseTestConf("emptysetId_KW", "∅"),
          new ParseTestConf("emptysetId_KW", "emptyset"),
          new ParseTestConf("emptysetId_KW", "emptySet", false));

  /** Map of basic tests for "every" non-terminal defined in the grammar. */
  private static final List<ParseTestConf> basicNTTests =
      List.of(
          /* Ontology definition */
          new ParseTestConf("ontologyDefinition", "Pizza ontology {}"),
          new ParseTestConf("ontologyDefinition", "Pizza pizza {}", false),
          new ParseTestConf(
              "ontologyDefinition",
              SOSLLexer.DEFAULT_MODE, "Begin Ontology pizza END ONTOLOGY"),
          new ParseTestConf(
              "ontologyDefBody",
              "setA ⊂ EntitySet ; setB ⊇ setA setC :atomic ⊆ setA"),
          /* Formula */
          new ParseTestConf("atomicFormula", "finite setB", new Finite(new Category("setB"))),
          new ParseTestConf("atomicFormula", "setA :finite ⊂ Entities"),
          new ParseTestConf("atomicFormula", "", false),
          new ParseTestConf("embeddedFormulae", "+finite"),
          new ParseTestConf("embeddedFormulae", ":atomic :finite +distinct"),
          new ParseTestConf("embeddedFormulae", ":+", false),
          new ParseTestConf("embeddedFormulae", ":", false),
          new ParseTestConf("embeddedFormulae", ":atomic finite distinct", false),
          new ParseTestConf("unaryPred", "atomic"),
          new ParseTestConf("unaryPred", "setB", false),
          new ParseTestConf("binPred", "⊆"),
          new ParseTestConf("binPred", "$", false),
          new ParseTestConf("naryPred", "distinct"),
          new ParseTestConf("naryPred", "⊇", false),
          new ParseTestConf("embedablePred", "finite"),
          new ParseTestConf("embedablePred", "distinct"),
          new ParseTestConf("embedablePred", "⊂", false),
          new ParseTestConf(
              Map.of(
                  ConfKeys.NON_TERMINAL, "atomicFormula",
                  ConfKeys.SOS_STR, "setA ⊂ Entities",
                  ConfKeys.SOS_AST, new Subset(new Category("setA"), Entities$.MODULE$, true)
              )),
          new ParseTestConf(
              "atomicFormula", "∅ ⊆ Values",
              new Subset(Emptyset$.MODULE$, Values$.MODULE$, false)),
          new ParseTestConf(
              "atomicFormula",
              "setA = setB",
              new Equal(
                  CollectionConverters.asScala(
                      Set.of(new Category("setA"), new Category("setB"))))),
          new ParseTestConf(
              "atomicFormula",
              "distinct { setA, setB }",
              new Distinct(
                  CollectionConverters.asScala(
                      Set.of(new Category("setA"), new Category("setB"))))),
          new ParseTestConf(
              "atomicFormula",
              "finite setA",
              new Finite(new Category("setA"))),
          new ParseTestConf(
              "atomicFormula",
              "atomic setA",
              new Atomic(new Category("setA"))),
          new ParseTestConf(
              "atomicFormula",
              "setA in setB",
              new In(new Category("setA"), new Category("setB"))),
          /* Terms */
          new ParseTestConf("term", "setA, setB, setC"),
          new ParseTestConf("term", "setA, setB setC", false),
          new ParseTestConf("term", "{}"),
          new ParseTestConf("term", "{ setA }"),
          new ParseTestConf("term", "{ setA setB }", false),
          new ParseTestConf("term", "{ setA, setB, setC }"),
          new ParseTestConf("term", "( C setB )"),
          new ParseTestConf("term", "setA ⤔ setB"),
          new ParseTestConf("term", "setA ∪ setB ∩ setC"),
          new ParseTestConf("term", "setA ∪ ( setB ∪ ) setC", false),
          new ParseTestConf("unaryPrefixFun", "C"),
          new ParseTestConf("unaryPrefixFun", "→", false),
          new ParseTestConf("binFun", "⇸"),
          new ParseTestConf("binFun", "↠"),
          new ParseTestConf("binFun", "⤀"),
          new ParseTestConf("binFun", "⤗"),
          new ParseTestConf("binFun", "⤖"),
          new ParseTestConf("binFun", "setB", false),
          new ParseTestConf("setId", "emptyset"),
          new ParseTestConf("setId", "{}", false),
          new ParseTestConf("userDefinedId", "setB"),
          new ParseTestConf("userDefinedId", "set B", false),
          new ParseTestConf("term", "setA ∪ ( setB ∩ setC )",
              new Union(
                  CollectionConverters.asScala(
                      Set.of(
                          (SetTerm) new Category("setA"),
                          (SetTerm) new Intersection(
                            CollectionConverters.asScala(
                              Set.of(new Category("setB"), new Category("setC")))))))),
          new ParseTestConf("term", "complement of setA",
              new Complement(
                  new Category("setA"),
                  Option.<SetTerm>empty())),
          new ParseTestConf("term", "setA * setB",
              new CartesianProduct(
                  CollectionConverters.asScala(
                      List.of(
                          (SetTerm) new Category("setA"),
                          (SetTerm) new Category("setB")
                      )).toList())),
          new ParseTestConf("term", "setA ⤔ setB",
              new Relations(
                  new Category("setA"), new Category("setB"),
                  false, false, true, true
              )),
          /* Instance definitions */
          new ParseTestConf("instanceDefinition", "MyPizzas instanceOf Pizza {}"),
          new ParseTestConf("instanceDefinition", "BEGIN Instance of Pizza MyPizzas END"),
          new ParseTestConf("instanceDefinition", "BEGIN Instance of Pizza MyPizzas END Instance"),
          new ParseTestConf("instanceDefinition", "BEGIN MyPizzas instanceOf Pizza {}", false),
          // For test completeness and ease adding test anywhere in the list.
          new ParseTestConf("sosFile", ""));

  /**
   * Runs all the tests defined in {@link BasicParsingTests#basicKWTests}. It checks if the text of
   * the test provided as parameter is fully parsed as an instance of the non-terminal defined in
   * the test provided as parameter.
   *
   * @param t the test to run.
   */
  @ParameterizedTest
  @MethodSource("getBasicKWTests")
  void test_basicKeywordsTests(ParseTestConf t) {
    String nonTerminalName = t.getNtName();
    String testTxt = t.getText();
    int lexingMode = t.getLexingMode();
    Parser parser =
        TestHelper.setupParserFor(
            SOSLKeywords_asTokensLexer.class,
            SOSLKeywords_asTokensParser.class,
            testTxt,
            SOSLKeywords_asTokensLexer.DEFAULT_MODE);
    ParserRuleContext ctx =
        TestHelper.startParsing(SOSLKeywords_asTokensParser.class, parser, nonTerminalName);
    if (t.isParsable()) {
      TestHelper.assertDefaultSuccessFrom(ctx);
    } else {
      boolean isErrors = parser.getNumberOfSyntaxErrors() > 0;
      boolean notFullyParsed = parser.getCurrentToken().getType() != Token.EOF;
      assertTrue(isErrors || notFullyParsed);
    }
    if (ctx != null) {
      // Walking the result
      System.out.println("\nWalking through 'parsed tree':");
      TestKeywordsWalkListener walkListener = new TestKeywordsWalkListener();
      ParseTreeWalker.DEFAULT.walk(walkListener, ctx);
      // Visiting the result
      System.out.println("\nVisiting the 'parsed tree':");
      TestKeywordsVisitor visitor = new TestKeywordsVisitor();
      visitor.visit(ctx);
    }
  }

  /**
   * Runs all the tests defined in {@link BasicParsingTests#basicKWTests} and {@link
   * BasicParsingTests#basicNTTests}. It checks if the text of the test provided as parameter is
   * fully parsed as an instance of the non-terminal defined in the test provided as parameter.
   *
   * @param t the test to run.
   */
  @ParameterizedTest
  @MethodSource("getBasicNTTests")
  void test_basicNonTerminalTests(ParseTestConf t) {
    String nonTerminalName = t.getNtName();
    String testTxt = t.getText();
    int lexingMode = t.getLexingMode();
    boolean isParsable = t.isParsable();
    ParserRuleContext ctx = null;
    if (isParsable) {
      ctx = TestHelper.assertSuccessfulParsingOfString(nonTerminalName, testTxt, lexingMode, true);
    } else {
      SOSLParser parser = ParsingUtils.getParserOfString(testTxt, lexingMode);
      ctx = TestHelper.startParsing(SOSLParser.class, parser, nonTerminalName);
    }
    if (ctx != null) {
      // Walking the result
      System.out.println("\nWalking through 'parsed tree':");
      TestWalkListener walkListener = new TestWalkListener();
      ParseTreeWalker.DEFAULT.walk(walkListener, ctx);
      // Visiting the result
      System.out.println("\nVisiting the 'parsed tree':");
      SOSLVisitor testVisitor = new TestVisitor();
      testVisitor.visit(ctx);
      // Testing its AST representation
      if (
          nonTerminalName.equals("sosFile")
          || nonTerminalName.equals("ontologyDefinition")
          || nonTerminalName.equals("instanceDefinition")
      ) {
        Map<String, OntologySeed> res = (new CST2ASTVisitor()).visit(ctx);
        Collection<OntologySeed> sosSet = res.values();
        Object asAST = t.getResultingAST();
        if (asAST != null) {
          assertEquals(asAST, sosSet);
        }
      } else if (nonTerminalName.equals("atomicFormula")) {
        CST2ASTVisitor4AtomicFormulae visitorAF = new CST2ASTVisitor4AtomicFormulae();
        Pair<Set<String>, Collection<Property>> res = visitorAF.visit(ctx);
        Object asAST = t.getResultingAST();
        if (asAST != null) {
          if (asAST instanceof Property) {
            assertEquals(asAST, res.b.iterator().next());
          } else if (asAST instanceof Collection) {
            assertEquals(asAST, res.b);
          } else {
            assertEquals(asAST, res);
          }
        }
      } else if (nonTerminalName.equals("term")) {
        CST2ASTVisitor4Terms visitorT = new CST2ASTVisitor4Terms();
        Pair<Set<String>, Collection<SetTerm>> res = visitorT.visit(ctx);
        Object asAST = t.getResultingAST();
        if (asAST != null) {
          if (asAST instanceof SetTerm) {
            assertEquals(asAST, res.b.iterator().next());
          } else if (asAST instanceof Collection) {
            assertEquals(asAST, res.b);
          } else {
            assertEquals(asAST, res);
          }
        }
      }
    }
  }

  /**
   * Returns the set of basic keywords tests to run ({@link #basicKWTests}).
   *
   * @return the set of basic keywords tests to run ({@link #basicKWTests}).
   */
  private static List<ParseTestConf> getBasicKWTests() {
    return basicKWTests;
  }

  /**
   * Returns the set of basic non-terminal tests to run ({@link #basicKWTests} + {@link
   * #basicNTTests}).
   *
   * @return the set of basic non-terminal tests to run ({@link #basicKWTests} + {@link
   *     #basicNTTests}).
   */
  private static List<ParseTestConf> getBasicNTTests() {
    List<ParseTestConf> res = new ArrayList<>();
    res.addAll(getBasicKWTests());
    res.addAll(basicNTTests);
    return res;
  }

  /** Basic failing test for SOS declaration. */
  @Test
  void test_SOSDefinitionFailure() {
    SOSLParser parser = ParsingUtils.getParserOfString("Ontology Pizza {}");
    // InputMismatchException e = assertThrows(InputMismatchException.class,
    // parser::ontologyDefinition);
    ParserRuleContext ctx = parser.ontologyDefinition();
    assertTrue(parser.getNumberOfSyntaxErrors() > 0);
    assertEquals("Ontology", ctx.start.getText());
    if (ctx.exception != null) {
      if (ctx.exception instanceof org.antlr.v4.runtime.InputMismatchException) {
        InputMismatchException e = (org.antlr.v4.runtime.InputMismatchException) ctx.exception;
        assertEquals("Pizza", e.getOffendingToken().getText());
      } else if (ctx.exception instanceof org.antlr.v4.runtime.RecognitionException) {
        fail("Exception is of type org.antlr.v4.runtime.RecognitionException!");
        String msg = ((org.antlr.v4.runtime.RecognitionException) ctx.exception).getMessage();
        assertTrue(msg.startsWith("extraneous input 'Ontology' expecting"));
      } else {
        fail("Exception is of unexpected type!");
      }
    }
    if (ctx != null) {
      // Walking the result
      System.out.println("\nWalking through 'parsed tree':");
      TestWalkListener walkListener = new TestWalkListener();
      ParseTreeWalker.DEFAULT.walk(walkListener, ctx);
      // Visiting the result
      System.out.println("\nVisiting the 'parsed tree':");
      TestVisitor visitor = new TestVisitor();
      visitor.visit(ctx);
    }
  }
}
