/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package com.gitlab.mko575.sosl.cli;

import static org.junit.jupiter.api.Assertions.assertDoesNotThrow;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;
import static org.junit.jupiter.api.Assertions.assertTrue;

import com.gitlab.mko575.sosl.Forestry;
import com.gitlab.mko575.sosl.TestLogger;
import com.gitlab.mko575.sosl.cli.CheckCmd;
import com.gitlab.mko575.sosl.cli.ForestryCLI;
import com.gitlab.mko575.sosl.parser.TestHelper;
import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import org.junit.jupiter.api.Test;
import picocli.CommandLine;
import picocli.CommandLine.ParameterException;

class ForestryCLITest {

  private static final String[] ARGS_EMPTY = {};
  private static final String[] ARGS_VERSION = {"-V"};
  private static final String[] ARGS_HELP_PLANT = {"help", "plant"};
  private static final String[] ARGS_HELP_CHECK = {"help", "check"};

  @Test
  void checkCmdHasAGrunMethod() {
    assertTrue(
        Arrays.stream(CheckCmd.class.getDeclaredMethods())
            .anyMatch(m -> m.getName().equals("grun")));
  }

  @Test
  void runComplainsWhenRaw() {
    ForestryCLI f = new ForestryCLI();
    assertThrows(NullPointerException.class, f::run);
  }

  @Test
  void runComplainsWhenInitialized() {
    ForestryCLI f = new ForestryCLI();
    new CommandLine(f);
    assertThrows(ParameterException.class, f::run);
  }

  @Test
  void mainExecutesWithoutArguments() {
    assertDoesNotThrow(() -> Forestry.main(ARGS_EMPTY));
  }

  @Test
  void mainExecutesWithArguments() {
    assertDoesNotThrow(
        () -> {
          Forestry.main(ARGS_VERSION);
          Forestry.main(ARGS_HELP_PLANT);
          Forestry.main(ARGS_HELP_CHECK);
        });
  }

  @Test
  void testCheck() {
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{"-v", "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl",
            "check", "grun"}
    ));
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{"check", "-v", "--ignore-parent-SOSL-files",
            "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl", "grun"}
    ));
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{
            "check", "grun", "--no-gui", "--no-tokens", "--ignore-parent-SOSL-files",
            "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl"}
    ));
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{
            "check", "grun", "--tree", "--trace", "--SLL", "--diagnostic",
            "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl"}
    ));
    try {
      File tmpFile = File.createTempFile("temp", ".ps");
      assertDoesNotThrow(
          () ->
              Forestry.main(
                  new String[] {
                    "check",
                    "grun",
                    "--encoding",
                    "UTF-8",
                    "--postscript",
                    tmpFile.getAbsolutePath(),
                    "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl"
                  }));
    } catch (IOException e) {
      TestLogger.TEST_LOGGER.logInfo("A test has been skipped due to the impossibility"
          + " to create a temporary file!");
    }
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{"check", "parsing",
            "src/test/resources/SOSL_files/unitTestsFiles/errorTests/swapedHeader.sosl"}
    ));
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{"check", "parsing", "-v",
            "src/test/resources/SOSL_files/unitTestsFiles/errorTests/twoNames.sosl"}
    ));
    assertDoesNotThrow(() -> Forestry.main(
        new String[]{"check", "parsing", "--ignore-parent-SOSL-files",
            "src/test/resources/SOSL_files/integrationTestFiles/pizza.sosl"}
    ));
  }

  @Test
  void testCultivate() {
    String testFilePath = "src/test/resources/SOSL_files/integrationTestFiles/pizza.sosl";
    String[] args = {testFilePath, "cultivate", "basic-view-jgraphx", "Pizza"};
    assertDoesNotThrow(() -> Forestry.main(args));
  }

  @Test
  void testHarvest() {
    String[] sosPaths = {
        "src/test/resources/SOSL_files/unitTestsFiles/successTests/empty.sosl",
        "src/test/resources/SOSL_files/integrationTestFiles/pizza.sosl"
    };
    try {
      File tmpFile = File.createTempFile("temp", "");
      for (String sosPath : sosPaths) {
        String[] argsQuiet = {
          "harvest",
          sosPath,
          "class-diagram-with-graphviz",
          "-o",
          tmpFile.getAbsolutePath(),
          "Pizza"
        };
        String[] argsVerbose = {
          "harvest",
          "-v",
          "class-diagram-with-graphviz",
          "-l", sosPath,
          "-o", tmpFile.getAbsolutePath(),
          "-f", "dot", "pdf", "--",
          "Pizza"
        };
        assertDoesNotThrow(
            () -> {
              Forestry.main(argsQuiet);
              Forestry.main(argsVerbose);
            }
        );
      }
    } catch (IOException e) {
      TestLogger.TEST_LOGGER.logInfo("A test has been skipped due to the impossibility"
          + " to create a temporary file!");
    }
  }

}
